# wasmer-jvm-runtime-demo

./: .gitignore  README.md  pom.xml
src/test/java/org/mvnsearch/: WasmTest.java
